<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hop-doc</artifactId>
        <groupId>org.hop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.hop</groupId>
    <artifactId>hop-website</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Hop Contribution Guides</name>
    <description></description>
    <packaging>pom</packaging>
    <url>http://project-hop.org</url>

    <modules>
        <module>hop-contribution-guides</module>
    </modules>


</project>